<Window
    x:Class="SmartTags.UI.TagPlacementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="clr-namespace:SmartTags.UI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Smart Tags"
    Width="640"
    Height="480"
    MinWidth="520"
    MinHeight="420"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="av">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FF292929" />
                    <SolidColorBrush x:Key="BorderBrush" Color="#FF444444" />
                    <SolidColorBrush x:Key="ForegroundBrush" Color="#EEEEEE" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SmartTags;component/UI/Themes/ElementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent" ClipToBounds="True">
        <Border
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="2"
            ClipToBounds="True"
            CornerRadius="10"
            Opacity="0.7"
            SnapsToDevicePixels="True">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="2" />
            </Border.Effect>
        </Border>

        <Border
            Margin="2"
            Background="{DynamicResource PrimaryBackgroundBrush}"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:TitleBar
                    Grid.Row="0"
                    Foreground="{DynamicResource ForegroundBrush}"
                    Loaded="TitleBar_Loaded" />

                <ToggleButton
                    x:Name="ThemeToggleButton"
                    Grid.Row="0"
                    Width="28"
                    Height="15.5"
                    Margin="0,0,70,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ToggleTheme_Click"
                    IsChecked="True"
                    ToolTip="Toggle Theme">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Background="Transparent">
                                <materialDesign:PackIcon
                                    x:Name="ThemeToggleIcon"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource IconBrush}"
                                    Kind="ToggleSwitchOffOutline" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ThemeToggleIcon" Property="Kind" Value="ToggleSwitchOffOutline" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="ThemeToggleIcon" Property="Kind" Value="ToggleSwitchOutline" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Grid Grid.Row="1" Margin="12,12,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Choose a category and tag type, then set leader options."
                        Foreground="{DynamicResource ForegroundBrush}"
                        FontSize="12"
                        Margin="2,0,0,10" />

                    <Grid Grid.Row="1" PreviewMouseDown="Background_PreviewMouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Header="Tag Selection"
                                Style="{StaticResource CustomGroupBoxStyle}"
                                Padding="10"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Element category"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <ComboBox
                                        x:Name="CategoryComboBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding TagCategories}"
                                        DisplayMemberPath="DisplayName"
                                        SelectionChanged="CategoryComboBox_SelectionChanged"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Tag family + type"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,0" />
                                    <ComboBox
                                        x:Name="TagTypeComboBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding TagTypes}"
                                        DisplayMemberPath="DisplayName" />

                                    <CheckBox
                                        x:Name="IncludeLinksCheckBox"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Content="Include elements from links"
                                        IsChecked="False"
                                        Style="{StaticResource CustomCheckboxStyle}"
                                        Margin="0,6,0,0">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox
                                Grid.Row="1"
                                Header="Direction Tag Override"
                                Style="{StaticResource CustomGroupBoxStyle}"
                                Padding="10"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Keyword"
                                        Style="{StaticResource CustomTextBlock}"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,8" />
                                    <TextBox
                                        x:Name="DirectionKeywordTextBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource CustomTextBoxStyle}"
                                        Text=""
                                        materialDesign:HintAssist.Hint="e.g. Tag"
                                        Margin="0,0,4,8" />
                                    <Button
                                        x:Name="DirectionCheckButton"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Content="Check"
                                        Style="{StaticResource CustomActionButtonStyle}"
                                        Height="26"
                                        Width="50"
                                        FontSize="10"
                                        Margin="0,0,0,8"
                                        Click="DirectionCheckButton_Click" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Left tag"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <ComboBox
                                        x:Name="LeftTagTypeComboBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding LeftTagTypes}"
                                        DisplayMemberPath="DisplayName"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Right tag"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <ComboBox
                                        x:Name="RightTagTypeComboBox"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding RightTagTypes}"
                                        DisplayMemberPath="DisplayName"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Up tag"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <ComboBox
                                        x:Name="UpTagTypeComboBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding UpTagTypes}"
                                        DisplayMemberPath="DisplayName"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Text="Down tag"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,0" />
                                    <ComboBox
                                        x:Name="DownTagTypeComboBox"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding DownTagTypes}"
                                        DisplayMemberPath="DisplayName" />
                                </Grid>
                            </GroupBox>

                            <GroupBox
                                Grid.Row="2"
                                Header="Leader"
                                Style="{StaticResource CustomGroupBoxStyle}"
                                Padding="10"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Leader line"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <CheckBox
                                        x:Name="LeaderLineCheckBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="Enabled"
                                        IsChecked="True"
                                        Style="{StaticResource CustomCheckBox}"
                                        Checked="LeaderLineCheckBox_Toggled"
                                        Unchecked="LeaderLineCheckBox_Toggled"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Leader length"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <TextBox
                                        x:Name="LeaderLengthTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource CustomTextBoxStyle}"
                                        Text="0"
                                        materialDesign:HintAssist.Hint="Length"
                                        Width="{Binding ActualWidth, ElementName=LeaderTypeComboBox}"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Leader type"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,0" />
                                    <ComboBox
                                        x:Name="LeaderTypeComboBox"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding LeaderTypes}"
                                        DisplayMemberPath="Name" />
                                </Grid>
                            </GroupBox>

                            <GroupBox
                                Grid.Row="3"
                                Header="Orientation"
                                Style="{StaticResource CustomGroupBoxStyle}"
                                Padding="10"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Orientation"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <ComboBox
                                        x:Name="OrientationComboBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource DarkThemeComboBox}"
                                        ItemsSource="{Binding OrientationOptions}"
                                        DisplayMemberPath="Name"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Angle"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,0" />
                                    <TextBox
                                        x:Name="AngleTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource CustomTextBoxStyle}"
                                        Text="0"
                                        materialDesign:HintAssist.Hint="Angle"
                                        Width="{Binding ActualWidth, ElementName=OrientationComboBox}"
                                        HorizontalAlignment="Left"
                                        Padding="5,0,18,0" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="°"
                                        Foreground="{DynamicResource ForegroundBrush}"
                                        Width="{Binding ActualWidth, ElementName=OrientationComboBox}"
                                        HorizontalAlignment="Left"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        IsHitTestVisible="False" />
                                </Grid>
                            </GroupBox>

                            <GroupBox
                                Grid.Row="4"
                                Header="Collision Detection"
                                Style="{StaticResource CustomGroupBoxStyle}"
                                Padding="10"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Avoid collisions"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <CheckBox
                                        x:Name="CollisionDetectionCheckBox"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Content="Enabled"
                                        IsChecked="False"
                                        Style="{StaticResource CustomCheckBox}"
                                        Checked="CollisionDetectionCheckBox_Toggled"
                                        Unchecked="CollisionDetectionCheckBox_Toggled"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Gap (mm)"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,8" />
                                    <TextBox
                                        x:Name="CollisionGapTextBox"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource CustomTextBoxStyle}"
                                        Text="1"
                                        materialDesign:HintAssist.Hint="Gap in millimeters"
                                        Width="{Binding ActualWidth, ElementName=OrientationComboBox}"
                                        HorizontalAlignment="Left"
                                        IsEnabled="False"
                                        Margin="0,0,0,8" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Minimum offset (mm)"
                                        Style="{StaticResource CustomTextBlock}"
                                        Margin="0,0,10,0" />
                                    <TextBox
                                        x:Name="MinimumOffsetTextBox"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource CustomTextBoxStyle}"
                                        Text="300"
                                        materialDesign:HintAssist.Hint="Offset when no leader"
                                        Width="{Binding ActualWidth, ElementName=OrientationComboBox}"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <GroupBox
                                Grid.Row="0"
                                Header="Placement Direction"
                                Style="{StaticResource CustomGroupBoxStyle}"
                                Padding="10"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch">
                                <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Thickness x:Key="DirectionalSpacing">10</Thickness>
                                    </Grid.Resources>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="{StaticResource DirectionalSpacing}">
                                        <TextBlock
                                            Text="up"
                                            Style="{StaticResource CustomTextBlock}"
                                            Margin="0,0,0,2"
                                            FontSize="11"
                                            HorizontalAlignment="Center"
                                            IsHitTestVisible="False" />
                                        <CheckBox
                                            x:Name="PlacementUpCheckBox"
                                            Style="{StaticResource CustomCheckboxStyle}"
                                            HorizontalAlignment="Center"
                                            Checked="PlacementDirection_Checked">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="{StaticResource DirectionalSpacing}">
                                        <TextBlock
                                            Text="left"
                                            Style="{StaticResource CustomTextBlock}"
                                            Margin="0,0,4,0"
                                            FontSize="11"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False" />
                                        <CheckBox
                                            x:Name="PlacementLeftCheckBox"
                                            Style="{StaticResource CustomCheckboxStyle}"
                                            VerticalAlignment="Center"
                                            Checked="PlacementDirection_Checked">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </StackPanel>

                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="60"
                                        Height="60"
                                        CornerRadius="6"
                                        Background="{DynamicResource SecondaryBackgroundBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="{StaticResource DirectionalSpacing}">
                                        <CheckBox
                                            x:Name="PlacementRightCheckBox"
                                            Style="{StaticResource CustomCheckboxStyle}"
                                            VerticalAlignment="Center"
                                            Checked="PlacementDirection_Checked">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock
                                            Text="right"
                                            Style="{StaticResource CustomTextBlock}"
                                            Margin="4,0,0,0"
                                            FontSize="11"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="{StaticResource DirectionalSpacing}">
                                        <CheckBox
                                            x:Name="PlacementDownCheckBox"
                                            Style="{StaticResource CustomCheckboxStyle}"
                                            HorizontalAlignment="Center"
                                            Checked="PlacementDirection_Checked">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock
                                            Text="down"
                                            Style="{StaticResource CustomTextBlock}"
                                            Margin="0,2,0,0"
                                            FontSize="11"
                                            HorizontalAlignment="Center"
                                            IsHitTestVisible="False" />
                                    </StackPanel>
                                </Grid>
                                <CheckBox
                                    x:Name="DetectRotationCheckBox"
                                    Content="Detect element rotation"
                                    IsChecked="False"
                                    Style="{StaticResource CustomCheckboxStyle}"
                                    Margin="0,8,0,0">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Header="Retag / Normalize"
                            Style="{StaticResource CustomGroupBoxStyle}"
                            Padding="10"
                            HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="Execution mode"
                                    Style="{StaticResource CustomTextBlock}"
                                    FontSize="11"
                                    Margin="0,0,0,6" />

                                <StackPanel Grid.Row="1" Margin="0,0,0,10">
                                    <CheckBox
                                        x:Name="RetagFullyAutomaticCheckBox"
                                        Content="Fully automatic"
                                        IsChecked="True"
                                        Style="{StaticResource CustomCheckboxStyle}"
                                        Checked="RetagExecutionMode_Changed"
                                        Margin="0,0,0,4">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <CheckBox
                                        x:Name="RetagUserConfirmationCheckBox"
                                        Content="User confirmation"
                                        IsChecked="False"
                                        Style="{StaticResource CustomCheckboxStyle}"
                                        Checked="RetagExecutionMode_Changed">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Content="Retag Selected"
                                        Style="{StaticResource CustomActionButtonStyle}"
                                        Height="30"
                                        FontSize="11"
                                        Margin="0,0,4,0"
                                        Click="RetagSelectedButton_Click" />

                                    <Button
                                        Grid.Column="1"
                                        Content="Normalize View"
                                        Style="{StaticResource CustomActionButtonStyle}"
                                        Height="30"
                                        FontSize="11"
                                        Margin="4,0,0,0"
                                        Click="NormalizeViewButton_Click" />
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="2"
                            Header="Active Selection"
                            Style="{StaticResource CustomGroupBoxStyle}"
                            Padding="10"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button
                                    x:Name="ActiveSelectionToggleButton"
                                    Grid.Row="0"
                                    Content="Start Active Selection"
                                    Style="{StaticResource CustomActionButtonStyle}"
                                    Height="32"
                                    FontSize="11"
                                    Margin="0,0,0,8"
                                    Click="ActiveSelectionToggle_Click" />

                                <CheckBox
                                    x:Name="SkipIfTaggedCheckBox"
                                    Grid.Row="1"
                                    Content="Skip if already tagged"
                                    IsChecked="True"
                                    Style="{StaticResource CustomCheckboxStyle}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </Grid>
                        </GroupBox>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Tag all"
                                Style="{StaticResource CustomActionButtonStyle}"
                                Width="110"
                                Height="32"
                                FontSize="12"
                                FontWeight="Bold"
                                Margin="0,0,8,0"
                                Click="TagAllButton_Click" />
                        <Button Content="Tag Selected"
                                Style="{StaticResource CustomActionButtonStyle}"
                                Width="110"
                                Height="32"
                                FontSize="12"
                                FontWeight="Bold"
                                Margin="0,0,8,0"
                                Click="TagSelectedButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="LeftEdge" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Background="Transparent" Cursor="SizeWE"
                MouseEnter="LeftEdge_MouseEnter" MouseLeave="Edge_MouseLeave"
                MouseLeftButtonDown="LeftEdge_MouseLeftButtonDown" />
        <Border x:Name="RightEdge" Width="9" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Background="Transparent" Cursor="SizeWE"
                MouseEnter="RightEdge_MouseEnter" MouseLeave="Edge_MouseLeave"
                MouseLeftButtonDown="RightEdge_MouseLeftButtonDown" />
        <Border x:Name="BottomEdge" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Background="Transparent" Cursor="SizeNS"
                MouseEnter="BottomEdge_MouseEnter" MouseLeave="Edge_MouseLeave"
                MouseLeftButtonDown="BottomEdge_MouseLeftButtonDown" />
        <Border x:Name="BottomLeftCorner" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Background="Transparent" Cursor="SizeNESW"
                MouseEnter="BottomLeftCorner_MouseEnter" MouseLeave="Edge_MouseLeave"
                MouseLeftButtonDown="BottomLeftCorner_MouseLeftButtonDown" />
        <Border x:Name="BottomRightCorner" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="Transparent" Cursor="SizeNWSE"
                MouseEnter="BottomRightCorner_MouseEnter" MouseLeave="Edge_MouseLeave"
                MouseLeftButtonDown="BottomRightCorner_MouseLeftButtonDown" />
    </Grid>
</Window>
